<html>
<head>
<title>::title(0)::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="AUTHOR" content="Martin Eigenmann // www.Kaph.ch" />
<meta name="COPYRIGHT" content="Dieses Template und Layout ist uhrheberrechtlich geschuetzt | Kaph.ch" />
<meta name="DESCRIPTION" content="HTML CSS CMS lernen | Lernen sie alles ueber professionelles Webdesign" />
<meta name="KEYWORDS" content="HTML CSS CMS lernen free gratis gutes Tutorial alles was sie brauchen" />
<meta name="TITLE" content="HTML CSS CMS lernen | Lernen sie alles ueber professionelles Webdesign" />

<style type="text/css">
	<!--
	body {
		font-size:70%;
		color:#000000;
		margin:0px;
		overflow:scroll;
	}
	-->
</style> 

</head>
<body>
	<div>
	
::content(2)::
	<div>
	<hr />
	<div>

::side(2)::	
	</div>
</body>
</html>